* {
  margin: 0;
  padding: 0;
}

body {
  background: #020024;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#020024),
    color-stop(0%, #2a4858),
    color-stop(36%, #095179),
    to(#00d3ff)
  );
  background: linear-gradient(
    90deg,
    #020024 0%,
    #2a4858 0%,
    #095179 36%,
    #00d3ff 100%
  );
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

main {
  margin-top: 8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  grid-template-rows: repeat(4, 4rem);
  grid-gap: 1rem;
  -webkit-perspective: 850px;
  perspective: 850px;
}

h1 {
  font-size: 2rem;
  font-family: "Noto Sans Mono", monospace;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: burlywood;
  text-shadow: -4px -2px 9px #eba5eb;
  margin-bottom: 1rem;
}

h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-family: "Noto Sans Mono", monospace;
  color: #d9cb9e;
}

.card {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background-color: #dfe4ec;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.toggleCard {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.face {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

footer {
  margin-top: 8em;
}

footer a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  body {
    height: 100vh;
  }
  h1 {
    margin-top: -1.5em;
    font-size: 3rem;
  }
  section {
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    -webkit-perspective: 800px;
    perspective: 800px;
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
  }
  section {
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    -webkit-perspective: 800px;
    perspective: 800px;
  }
}
